src/pug/index.pug
extends includes/layout.pug

block var
	- var location = "home";
	- var subLoc1 = " ";
	- var subLoc2 = " ";
	- var titulo = "Boilerplate Nativo";
	- var descrip = "";
	- var keyword = "";

block content
	section.cover
		.container
			.grid
				.col-lg-12.col-xs-12.algCenter.jusCenter.textWhite
					.contInfo
						.info
							h2 
								strong FALTAN
							.cronometro
								.dias
									span#dias 
									p DIAS
								.horas
									span#horas 
									p HRS
								.min
									span#minutos 
									p MIN
								.seg
									span#segundos 
									p SEG
							.promo
								.multimedia
									.codigoYoutube(data-youtube="mAinJyxqrBY")

	section.sports
		.container
			.grid.jusCenter
				.col-lg-12.col-xs-12.algText
					h2 CLARO SPORTS EN SOCHI 2014
				.col-lg-10.col-xs-12
					.grid
						.col-lg-3.col-xs-12.circulo(data-codigo="mAinJyxqrBY")
							.img
								img(src="images/team-latam.png")
								.texto
									p Los deportistas latinoamericanos que participan en sochi 2014.
							h4
								strong TEAM LATAM
						.col-lg-3.col-xs-12.circulo(data-codigo="gVUs4oFKJmY")
							.img
								img(src="images/travel-meets-fashion.png")
								.texto
									p Los deportistas latinoamericanos que participan en sochi 2014.
							h4
								strong TRAVEL MEETS FASHIO
						.col-lg-3.col-xs-12.circulo(data-codigo="aQLDxUY_wjs")
							.img
								img(src="images/velocidad-riesgo.png")
								.texto
									p Los deportistas latinoamericanos que participan en sochi 2014.
							h4
								strong VELOCIDAD Y RIESGO
						.col-lg-3.col-xs-12.circulo(data-codigo="qBe17SnzI2s")
							.img
								img(src="images/experiencia.png")
								.texto
									p Los deportistas latinoamericanos que participan en sochi 2014.
							h4
								strong EXPERIENCIA MULTIMEDIA

dist/index.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage">
  <head lang="es" xml:lang="es">
    <title>Boilerplate Nativo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--metatags-->
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <!-- fb-->
    <meta content="123456789" property="fb:admins">
    <meta content="12345678910" property="fb:app_id">
    <!-- apple metatags-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- iconos-->
    <link rel="shorcut icon" href="css/img/favicon.ico">
    <link rel="shorcut icon" href="css/img/favicon-16x16.png">
    <link rel="apple-touch-icon" href="css/img/apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="css/img/apple-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="css/img/apple-icon-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="css/img/apple-icon-144.png">
    <!-- styles-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Exo:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css"><!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" href="css/styles-ie.css" type="text/css">
    <script src="js/console-IE8.js" async></script><![endif]-->
  </head>
  <body>
    <header class="header fixed">
      <div class="container">
        <div class="menu"><a class="sochi" href="index.html" title=""></a><a class="claro" href="index.html" title=""></a></div>
      </div>
    </header>
    <main class="wrapper">
      <section class="cover">
        <div class="container">
          <div class="grid">
            <div class="col-lg-12 col-xs-12 algCenter jusCenter textWhite">
              <div class="contInfo">
                <div class="info">
                  <h2> <strong>FALTAN</strong></h2>
                  <div class="cronometro">
                    <div class="dias"><span id="dias"> </span>
                      <p>DIAS</p>
                    </div>
                    <div class="horas"><span id="horas"> </span>
                      <p>HRS</p>
                    </div>
                    <div class="min"><span id="minutos"> </span>
                      <p>MIN</p>
                    </div>
                    <div class="seg"><span id="segundos"> </span>
                      <p>SEG</p>
                    </div>
                  </div>
                  <div class="promo">
                    <div class="multimedia">
                      <div class="codigoYoutube" data-youtube="mAinJyxqrBY"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sports">
        <div class="container">
          <div class="grid jusCenter">
            <div class="col-lg-12 col-xs-12 algText">
              <h2>CLARO SPORTS EN SOCHI 2014</h2>
            </div>
            <div class="col-lg-10 col-xs-12">
              <div class="grid">
                <div class="col-lg-3 col-xs-12 circulo" data-codigo="mAinJyxqrBY">
                  <div class="img"><img src="images/team-latam.png">
                    <div class="texto">
                      <p>Los deportistas latinoamericanos que participan en sochi 2014.</p>
                    </div>
                  </div>
                  <h4><strong>TEAM LATAM</strong></h4>
                </div>
                <div class="col-lg-3 col-xs-12 circulo" data-codigo="gVUs4oFKJmY">
                  <div class="img"><img src="images/travel-meets-fashion.png">
                    <div class="texto">
                      <p>Los deportistas latinoamericanos que participan en sochi 2014.</p>
                    </div>
                  </div>
                  <h4><strong>TRAVEL MEETS FASHIO</strong></h4>
                </div>
                <div class="col-lg-3 col-xs-12 circulo" data-codigo="aQLDxUY_wjs">
                  <div class="img"><img src="images/velocidad-riesgo.png">
                    <div class="texto">
                      <p>Los deportistas latinoamericanos que participan en sochi 2014.</p>
                    </div>
                  </div>
                  <h4><strong>VELOCIDAD Y RIESGO</strong></h4>
                </div>
                <div class="col-lg-3 col-xs-12 circulo" data-codigo="qBe17SnzI2s">
                  <div class="img"><img src="images/experiencia.png">
                    <div class="texto">
                      <p>Los deportistas latinoamericanos que participan en sochi 2014.</p>
                    </div>
                  </div>
                  <h4><strong>EXPERIENCIA MULTIMEDIA</strong></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="grid algCenter">
          <div class="col-lg-4 col-xs-12">
            <ul>
              <li><a href="#" target="_blank" title="AVISO DE PRIVACIDAD">AVISO DE PRIVACIDAD</a></li>
              <li><a href="#" target="_blank" title="CONTACTO">CONTACTO</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-xs-12"><a class="sochi" href="index.html" title=""></a></div>
          <div class="col-lg-4 col-xs-12">
            <div class="redesSociales"><a class="telefono" href="#" target="_blank"></a><a class="fab fa-facebook-f" href="#" target="_blank"></a><a class="fab fa-twitter" href="#" target="_blank"></a><a class="fab fa-youtube" href="#a" target="_blank"></a></div>
          </div>
        </div>
      </div>
      <div class="scripts">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/core.js"></script>
      </div>
    </footer>
  </body>
</html>
